##
## Authentication processes
##

# Disable plaintext auth unless SSL/TLS is used
disable_plaintext_auth = yes

# Authentication mechanisms
auth_mechanisms = plain login

##
## Password and user databases
##

# Use passwd-file backend for virtual users
!include auth-passwdfile.conf.ext
