##
## SSL settings
## Placeholders {{VAR}} are replaced at container startup
##

# SSL/TLS support: yes, no, required
ssl = required

# SSL certificate and private key (Let's Encrypt or self-signed)
ssl_cert = </etc/letsencrypt/live/{{MAIL_HOSTNAME}}/fullchain.pem
ssl_key = </etc/letsencrypt/live/{{MAIL_HOSTNAME}}/privkey.pem

# Trusted CA certificates directory
ssl_client_ca_dir = /etc/ssl/certs

# DH parameters
ssl_dh = </usr/share/dovecot/dh.pem

# Minimum SSL protocol version
ssl_min_protocol = TLSv1.2

# Strong cipher suites
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384

# Prefer server cipher order
ssl_prefer_server_ciphers = yes
